<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Document</title>
    <style>
        body
        {
            margin-left: 25%;
            margin-top: 12%;
            width: 50%;
            height: 70%;
            background-color: rgb(252, 200, 131);
            
        }
        .loghead
        {
            font-size: xx-large;
            text-align: center;
        }
        .entries
        {
            font-size: x-large;
            margin-left: 5%;
            margin-left: 150px;
            
        }
        .button
        {
            
            padding-left: 15%;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btn
        {
            border: none;
            margin-left: 30px;
            font-size: 20px;
            border-radius: 10px;


        }
        .btn:hover
        {
            text-decoration:underline;
            background-color: rgba(236, 22, 22, 0.596);
        }
        .sqr
        {
            background-color: rgba(237, 35, 123, 0.394);
            border-radius: 30px;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class=”sqr”>
        <div class=”loghead”>    
            <h1>Login Page</h1>
        </div>
        <form>
            <nav class=”entries”>
                Username : <input type=”text” placeholder=”Username” required><br><br>
                Password : <input type=”password” placeholder=”Password”>
            </nav>
            <br>
            <div class=”button”>
                <button class=”btn”>Submit</button>
                <button class=”btn”>Reset</button>
            </div>
        </form>
    </div>
</body>
</html>
